{
  "name": "icder-kurban",
  "version": "1.0.1",
  "description": "İÇDER Kurban Programı - İÇDER & Defterdar İşbirliği",
  "main": "electron.js",
  "author": "İÇDER & Defterdar",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.1.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.icder.kurban",
    "productName": "İÇDER Kurban Programı",
    "copyright": "Copyright © 2025 İÇDER & Defterdar",
    "forceCodeSigning": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "İÇDER"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "İÇDER Kurban Programı",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "uninstallDisplayName": "İÇDER Kurban Programı",
      "include": "build/installer.nsh"
    },
    "files": [
      "**/*",
      "!data/**",
      "!dist/**",
      "!node_modules/.cache/**",
      "!*.md"
    ],
    "extraMetadata": {
      "author": "İÇDER & Defterdar"
    }
  }
}
